<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap">
    <title>Nandini Kapoor</title>
  </head>
  <body>
    <main>
      <section class="landing" id="home">
        <header class="header">
          <img src="images/logo.png" width="90px"alt="" class="logo">
          <nav class="active">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </header>
        
        <section class="banner" style="margin-top: 20ox;">
            <div class="textbox">
              <h2>Hello, I'm <br> <span>Nandini Kapoor.</span></h2>
              <h3>I am a Web Developer.</h3>
              
              <a href="#about" class="btn-1 outer-shadow hover-in-shadow">About Me</a>
            </div>
        </section>
      </section>
    </main>
    <div class="intro">
      <div class="intro-text">
        <h1 class="hide">
          <span class="text">If at first you</span>
        </h1>
        <h1 class="hide">
          <span class="text">don't succeed</span>
        </h1>
        <h1 class="hide">
          <span class="text">call it version 1.0</span>
        </h1>
      </div>
    </div>
    <div class="slider"></div>

<!--About section start-->
<section class="about-section section " id="about" >
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="main info">About me</h2>
            </div>
        </div>
        <div class="row">
            <div class="about-img">
                <div class="img-box inner-shadow">
                    <img src="images/about.png" alt="" class="outer-shadow" >
                </div>
                <div class="social-links">
                <a href="https://github.com/arnav020298"  target="_blank" class="outer-shadow hover-in-shadow"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/arnav-mehta-724683143/" target="_blank" class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="about-info">
                <p><span></span><br>
                   I am a B.Tech in Computer Science Engineering from SRM Institute of Science and Technology . Intermediate at tackling problems with more than 6 years of experience in programming and web development. I have done internship from C.R.I.S. in 2018 where my work was to manage there data base . Currently I am working as Programmer Analyst Trainee in Cognizant Technology Solution from july 2020 where I have been trained as full stack engineer using dotnet technology. 
                </p>
                <p>
                  When I am not coding or pushing pixels you will find me listening to music or binge watching.
                </p>
                <a href="../cv.pdf" target="_blank" class="btn-1 outer-shadow hover-in-shadow">Download Resume</a>
                <!--<a href="#" class="btn-1 outer-shadow hover-in-shadow">Hire Me</a>-->
            </div>
        </div>
        <!--about tabs start-->
        <div class="row" id="skills">
            <div class="about-tabs">
                <span class="tab-item outer-shadow active" data-target=".skills">Skills</span>
                <span class="tab-item" data-target=".experience">experience</span>
                <span class="tab-item" data-target=".education">education</span>
            </div>
        </div>
        <!--about tabs end-->
        <!--skills start-->
        <div class="row">
            <div class="skills tab-content active">
                <div class="row">
                    <div class="skill-item">
                        <p>HTML</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(90% - 14px)">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <p>JavaScript</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(75% - 14px)">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <p>Bootstrap</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(65% - 14px)">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <p>React</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(60% - 14px)">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <p>Java</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(75% - 14px)">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <p>Node</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(70% - 14px)">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--skills end-->
        <!--EXPERIENCE STarts-->
        <div class="row">
            <div class="experience tab-content">
                <div class="row">
                    <div class="timeline">
                        <div class="row">
                            <!--TImeline item start-->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-briefcase icon"></i>
                                    <span>July,2020 - Present</span>
                                    <h3>Full Stack Engineer</h3>
                                    <h4>Programmer Analyst Trainee, Cognizant Tecnology Solution</h4>
                                    <p> Currently I am undergoing training as full stack developer using dotnet where I have learned languages like - HTML,CSS,Java Script,Bootstrap,ASP .NET MVC & SQL Server ect. and technology like - Visual Studio & SQL Server Management Studio.</p>
                                </div>
                            </div>
                            <!--TImeline item end-->
                            <!--TImeline item start-->
                            <div class="timeline-item">
                              <div class="timeline-item-inner outer-shadow">
                                  <i class="fas fa-briefcase icon"></i>
                                  <span>June,2018 - July,2018</span>
                                  <h3>Summer Intern</h3>
                                  <h4>Center of Railway Information System</h4>
                                  <p>The Centre for Railway Information Systems (CRIS) designs, develops, implements and maintains most of the
important information systems of Indian Railways. My work as a trainee was to assisst engineer in rectifying faults,filling data sheets and managing there data base.</p>
                              </div>
                          </div>
                            
                            <!--TImeline item end-->
                            <!--TImeline item start-->
                           <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-briefcase icon"></i>
                                    <span>July,2017 - June,2018</span>
                                    <h3>Committee Head</h3>
                                    <h4>SRM SAE Colligative Club</h4>
                                    <p>My work was to develope eye catchy website on wordpress, posters and flyers with IT domain of the team.
                                    </p>
                                </div>
                            </div>
                            <!--TImeline item end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--EXPERIENCE Ends-->
        <!--Education starts-->
        <div class="row">
            <div class="education tab-content">
                <div class="row">
                    <div class="timeline">
                        <div class="row">
                            <!--TImeline item start-->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>Undergraduation</span>
                                    <h3>SRM INSTITUTE OF SCIENCE AND TECHNOLOGY</h3>
                                    <h4>July,2016 - June,2020</h4>
                                    <p> Bachelors of Technology in Computer Science & Engineering
                                    </p>
                                </div>
                            </div>
                            <!--TImeline item end-->
                            <!--TImeline item start-->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>Grades till 12</span>
                                    <h3>St Mary's Convent Inter College</h3>
                                    <h4>2006-2019</h4>
                                    <p><italic>A School introduces us to a new vision of life, to make us as sharp as knife.</italic></p>
                                </div>
                            </div>
                            <!--TImeline item end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Education ends-->
    </div>
</section>
<section class="contact-section section" id="contact">
  <div class="container">
      <div class="row">
          <div class="section-title">
              <h2 data-heading="contact">Get In Touch</h2>
          </div>
      </div>
      <div class="row">
          <div class="contact-item">
              <div class="contact-item-inner outer-shadow">
                  <i class="fas fa-envelope"></i>
                  <span>Email</span>
                  <p>nandinikapoor01@gmail.com</p>
              </div>
          </div>
          <div class="contact-item">
              <div class="contact-item-inner outer-shadow">
                  <i class="fas fa-map-marker"></i>
                  <span>Location</span>
                  <p>Allahabad/Chennai</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="contact-form">
              <form action="">
                  <div class="row">
                      <div class="w-50">
                          <div class="input-group outer-shadow hover-in-shadow">
                              <input type="text" placeholder="Name" class="input-control">
                          </div>
                          <div class="input-group outer-shadow hover-in-shadow">
                              <input type="text" placeholder="Email" class="input-control">
                          </div>
                          <div class="input-group outer-shadow hover-in-shadow">
                              <input type="text" placeholder="Subject" class="input-control">
                          </div>
                      </div>
                      <div class="w-50">
                          <div class="input-group outer-shadow hover-in-shadow">
                              <textarea class="input-control" placeholder="Message"></textarea>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="submit-btn">
                          <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Send Message</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</section>
<footer>
  <div class="footer">
      <p class="copyright-line">© Copyright 2020 - Made by Nandini Kapoor</p>
  </div>
</footer>

<script src="../js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" >
      </script>
      <script type="text/javascript">
        $(document).ready(function(){
          $('.menu-toggle').click(function(){
            $('nav').toggleClass('active')
          });
        });
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
